# DataverseDebugger

./: .gitignore  AI-EXECUTION-PROMPT.md  ARCHITECTURE.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DataverseDebugger.no-tests.slnf  DataverseDebugger.sln  Directory.Build.props  LICENSE  SECURITY.md  SUPPORT.md  THIRD_PARTY_NOTICES.txt  VSCODE_DEBUGGING.md  Version.props  readme.md
.github/: CODEOWNERS  copilot-instructions.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: build-and-release.yml
DataverseDebugger.App/: APP-CONTRACT.md  App.xaml  App.xaml.cs  DataverseDebugger.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  RunnerClient.cs  RunnerProcessManager.cs
DataverseDebugger.App/Auth/: AuthService.cs
DataverseDebugger.App/Converters/: BooleanToOnOffConverter.cs  LogLinePartConverter.cs  StatusConverters.cs
DataverseDebugger.App/Models/: AppSettingsModel.cs  AppearanceSettingsModel.cs  BrowserSettingsModel.cs  CaptureSettingsModel.cs  CapturedRequest.cs  DataverseInstance.cs  EnvironmentProfile.cs  ExecutionTreeNodeItem.cs  PluginTreeNodeItem.cs  RestBuilderInjectionRequest.cs  RunnerLogSettingsModel.cs  RunnerSettingsModel.cs  SettingsViewModel.cs  StepInfoModel.cs  WebResourceAutoResponderRule.cs
DataverseDebugger.App/Runner/: RunnerHealthViewModel.cs
DataverseDebugger.App/Services/: AppSettingsService.cs  AsyncStepStateService.cs  DiscoveryService.cs  DrbXtbSettings.cs  EnvironmentPathService.cs  FormToolsService.cs  LogService.cs  MetadataCacheService.cs  PluginCatalogService.cs  PluginImageFetchService.cs  RestBuilderResourceHandler.cs  ThemeService.cs  UserSearchService.cs  VisualStudioAttachService.cs  WebApiRequestParser.cs
DataverseDebugger.App/Themes/: DarkTheme.xaml  LightTheme.xaml
DataverseDebugger.App/Views/: BrowserView.xaml  BrowserView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DebuggerAttachDialog.xaml  DebuggerAttachDialog.xaml.cs  EnvironmentCacheRefreshDialog.xaml  EnvironmentCacheRefreshDialog.xaml.cs  EnvironmentDiscoveryDialog.xaml  EnvironmentDiscoveryDialog.xaml.cs  EnvironmentPrefetchDialog.xaml  EnvironmentPrefetchDialog.xaml.cs  EnvironmentsView.xaml  EnvironmentsView.xaml.cs  PluginsView.xaml  PluginsView.xaml.cs  RequestsView.xaml  RequestsView.xaml.cs  RestBuilderView.xaml  RestBuilderView.xaml.cs  RunnerView.xaml  RunnerView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UserSearchDialog.xaml  UserSearchDialog.xaml.cs
DataverseDebugger.Protocol/: Capabilities.cs  CustomApiSnapshot.cs  DataverseDebugger.Protocol.csproj  EnvConfig.cs  ExecutionTrace.cs  Health.cs  InterceptedHttp.cs  Messages.cs  OperationParameterType.cs  OperationParameterTypeMapper.cs  PipeNames.cs  PipeProtocol.cs  ProtocolVersion.cs  RunnerLogging.cs  Workspace.cs
DataverseDebugger.RestBuilder/: Dataverse REST Builder.sln  DataverseDebugger.RestBuilder.csproj  drb_custom.js  drb_index.htm
DataverseDebugger.RestBuilder/css/: drb_custom.css  drb_requirements.css
DataverseDebugger.RestBuilder/js/: drb.collection.js  drb.common.js  drb.common.xrm.js  drb.customui.js  drb.dom.js  drb.generatecode.js  drb.initialize.js  drb.logic.js  drb.logic.predefinedquery.js  drb.logic.retrievemultiple.js  drb.ui.js  drb.utilities.js  drb.xrm.js  drb_custom.js
DataverseDebugger.Runner/: App.config  AttributeMetadataResolver.cs  DataverseDebugger.Runner.csproj  PluginExecutionContextStub.cs  Program.cs  QueryExpressionFetchXmlConverter.cs  RunnerLogger.cs  RunnerOrganizationService.cs  RunnerPipeServer.cs
DataverseDebugger.Runner.Conversion/: DataverseDebugger.Runner.Conversion.csproj  app.config  packages.config
DataverseDebugger.Runner.Conversion/Converters/: RequestConverter.Base.cs  RequestConverter.Batch.cs  RequestConverter.CRUD.cs  RequestConverter.CustomAction.cs  RequestConverter.CustomApi.cs  RequestConverter.OperationInvocation.cs  ResponseConverter.cs
DataverseDebugger.Runner.Conversion/Model/: RequestConversionResult.cs  WebApiRequest.cs  WebApiResponse.cs
DataverseDebugger.Runner/Abstractions/: EntryMechanism.cs  ExecutionMode.cs  ILiveOrganizationServiceFactory.cs  RunnerNotSupportedException.cs
DataverseDebugger.Runner/Configuration/: RunnerExecutionOptions.cs
DataverseDebugger.Runner/EntryAdapters/: ProfilerEntryAdapter.cs  WebApiEntryAdapter.cs
DataverseDebugger.Runner/ExecutionContext/: IExecutionContextBuilder.cs  ProfilerContextBuilder.cs  RunnerPluginExecutionContext.cs  WebApiContextBuilder.cs
DataverseDebugger.Runner/Logging/: IRunnerLogger.cs  RunnerLogEntry.cs  RunnerLogger.cs  TracingServiceAdapter.cs
DataverseDebugger.Runner/Pipeline/: ExecutionModeResolver.cs  ExecutionRequest.cs  ExecutionResult.cs  PluginInvocationEngine.cs
DataverseDebugger.Runner/Properties/: AssemblyInfo.cs
DataverseDebugger.Runner/Services/Hybrid/: EntityMergeUtility.cs  HybridOrganizationService.cs  HybridWriteCache.cs  ServiceClientOrganizationServiceFactory.cs
DataverseDebugger.Runner/Services/Offline/: OfflineOrganizationService.cs
DataverseDebugger.Tests/: DataverseDebugger.Tests.csproj  Test1.cs
DataverseDebugger.Tests/App/: RunnerSettingsModelTests.cs
DataverseDebugger.Tests/Protocol/: OperationParameterTypeMapperTests.cs
DataverseDebugger.Tests/RestBuilder/: RestBuilderAssetsTests.cs
DataverseDebugger.Tests/Runner/: AttributeShapeTests.cs  ConstructorTestPlugins.cs  EntityMergeUtilityTests.cs  EntryAdapterTests.cs  ExecutionContextBuilderTests.cs  ExecutionModeResolverTests.cs  FullEntityMetadataCacheTests.cs  HybridReadTestPlugin.cs  LoggingTests.cs  MinimalTestPlugin.cs  OfflineSeedTestPlugin.cs  OnlineCreateTestPlugin.cs  QueryExpressionFetchXmlConverterTests.cs  RunnerExecutionOptionsTests.cs  RunnerLoggerTests.cs  RunnerNet48CoverageTests.cs  RunnerOrganizationServiceTests.cs  RunnerOrganizationServiceWebApiTests.cs  RunnerPipeServerTests.cs  RunnerScaffoldingTests.cs  StubOrganizationServiceTests.cs  StubPluginTelemetryLoggerTests.cs  StubServiceProviderTests.cs
DataverseDebugger.Tests/Runner.Conversion/: WebApiRequestTests.cs
(+5 files in other folders)
