<Project>
  <Import Project="Version.props" Condition="Exists('Version.props')" />

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <InformationalVersionSuffix>-debug</InformationalVersionSuffix>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DataverseProductVersion)' != ''">
    <Version>$(DataverseProductVersion)</Version>
    <AssemblyVersion>$(DataverseProductVersion)</AssemblyVersion>
    <FileVersion>$(DataverseProductVersion)</FileVersion>
    <InformationalVersion>$(DataverseProductVersion)$(InformationalVersionSuffix)</InformationalVersion>
    <PackageVersion>$(DataverseProductVersion)</PackageVersion>
  </PropertyGroup>
</Project>
