@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600&display=swap');

/* #region drb_custom.css */
/* #region design tokens */
:root {
    --drb-bg: #1e1e1e;
    --drb-surface: #252526;
    --drb-panel: #252526;
    --drb-panel-alt: #2d2d2d;
    --drb-panel-soft: #2d2d2d;
    --drb-border: #3c3c3c;
    --drb-border-strong: #454545;
    --drb-shadow: 0 18px 45px rgba(4, 6, 12, 0.45);
    --drb-text: #ffffff;
    --drb-text-muted: #b0b0b0;
    --drb-text-soft: #808080;
    --drb-eyebrow: #b0b0b0;
    --drb-accent: #0078d4;
    --drb-accent-strong: #005a9e;
    --drb-accent-soft: #1a8cd8;
    --drb-success: #00c853;
    --drb-warning: #fb8c00;
    --drb-danger: #f44336;
    --drb-font: 'Segoe UI', 'Space Grotesk', sans-serif;
    --drb-code-bg: #1f1f1f;
    --drb-code-gutter: #252526;
    --drb-code-text: #ffffff;
    --drb-code-cursor: #ffffff;
    --drb-code-selection: rgba(0, 120, 212, 0.35);
    --drb-radius-lg: 8px;
    --drb-radius-md: 6px;
    --drb-radius-sm: 4px;
    --drb-radius-xs: 3px;
}
/* #endregion */

/* #region standard HTML components */
*, *::before, *::after {
    box-sizing: border-box;
}

html {
    height: 100%;
    font-size: 10px;
}

body {
    min-height: 100%;
    margin: 0;
    font-family: var(--drb-font);
    font-size: 10px;
    color: var(--drb-text);
    background: var(--drb-bg);
    letter-spacing: 0;
}

body.drb-theme-light,
body[data-drb-theme="light"] {
    --drb-bg: #f5f7fb;
    --drb-surface: #ffffff;
    --drb-panel: #ffffff;
    --drb-panel-alt: #fafafa;
    --drb-panel-soft: #fafafa;
    --drb-border: #e0e0e0;
    --drb-border-strong: #d0d0d0;
    --drb-shadow: 0 12px 30px rgba(15, 23, 42, 0.08);
    --drb-text: #263238;
    --drb-text-muted: #455a64;
    --drb-text-soft: #90a4ae;
    --drb-eyebrow: #90a4ae;
    --drb-accent: #0078d4;
    --drb-accent-strong: #005a9e;
    --drb-accent-soft: #106ebe;
    --drb-success: #00c853;
    --drb-warning: #fb8c00;
    --drb-danger: #f44336;
    --drb-code-bg: #ffffff;
    --drb-code-gutter: #eef1f7;
    --drb-code-text: #22313f;
    --drb-code-cursor: #005a9e;
    --drb-code-selection: rgba(0, 120, 212, 0.18);
    color: var(--drb-text);
    background: var(--drb-bg);
}

a {
    color: var(--drb-accent);
}

a:hover {
    color: var(--drb-accent-soft);
    text-decoration: none;
}

hr {
    border: 0;
    border-top: 1px dashed var(--drb-border);
}

button {
    margin-right: 8px;
    font-family: inherit;
}

button[disabled] {
    cursor: not-allowed;
    opacity: 0.6;
}

td {
    font-size: 10px;
    padding: 5px 5px 5px 0;
    color: var(--drb-text);
}

::selection {
    background: rgba(79, 108, 240, 0.35);
    color: var(--drb-text);
}
/* #endregion */

/* #region Shell & Panels */
.drb-shell {
    min-height: 100vh;
    padding: 0 1px 1px 0;
    background: var(--drb-bg);
    display: flex;
    flex-direction: column;
}

body.drb-theme-light .drb-shell,
body[data-drb-theme="light"] .drb-shell {
    background: var(--drb-bg);
}

.drb-header {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    padding: 14px 16px;
    background: var(--drb-panel);
    border: 1px solid var(--drb-border);
    border-radius: var(--drb-radius-lg);
    box-shadow: none;
}

body.drb-theme-light .drb-header,
body[data-drb-theme="light"] .drb-header {
    background: var(--drb-panel);
    border-color: var(--drb-border);
    box-shadow: 0 10px 28px rgba(38, 50, 56, 0.12);
}

.drb-header__titles {
    max-width: 760px;
}

.drb-header__eyebrow {
    margin: 0 0 4px;
    text-transform: uppercase;
    letter-spacing: 0.18em;
    color: var(--drb-eyebrow);
    font-size: 9px;
}

.drb-header__title-row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
}

.drb-header__title {
    margin: 0;
    font-size: 17px;
    font-weight: 600;
}

.drb-context-pill {
    display: inline-flex;
    align-items: center;
    padding: 3px 10px;
    border-radius: 999px;
    font-size: 9px;
    background: rgba(0, 120, 212, 0.15);
    border: 1px solid rgba(0, 120, 212, 0.25);
    color: var(--drb-text);
}

body.drb-theme-light .drb-context-pill,
body[data-drb-theme="light"] .drb-context-pill {
    background: rgba(0, 120, 212, 0.1);
    border-color: rgba(0, 120, 212, 0.25);
}

.drb-header__subtitle {
    margin: 4px 0 0;
    color: var(--drb-text-muted);
    font-size: 10px;
    line-height: 1.4;
}

.drb-header__actions {
    display: flex;
    align-items: flex-start;
    gap: 8px;
}

.drb-header__badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 4px 8px;
    border-radius: var(--drb-radius-sm);
    background: rgba(47, 209, 164, 0.18);
    color: var(--drb-success);
    font-size: 9px;
    font-weight: 500;
    border: 1px solid rgba(47, 209, 164, 0.4);
}

body.drb-theme-light .drb-header__badge,
body[data-drb-theme="light"] .drb-header__badge {
    background: rgba(27, 143, 106, 0.15);
    border-color: rgba(27, 143, 106, 0.35);
}

.drb-header__dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--drb-success);
    box-shadow: 0 0 18px rgba(47, 209, 164, 0.75);
}

.drb-body {
    margin-top: 6px;
    display: flex;
    gap: 6px;
    flex: 1;
    min-height: 0;
    flex-wrap: nowrap;
}

.drb-panel {
    background: transparent;
}

.drb-panel--left {
    flex: 0 0 auto;
    width: clamp(260px, 28vw, 360px);
    min-width: 260px;
    min-height: 0;
}

.drb-panel--right {
    flex: 1 1 auto;
    min-height: 0;
    min-width: 0;
}

.drb-card {
    background: var(--drb-panel);
    border-radius: var(--drb-radius-md);
    border: 1px solid var(--drb-border);
    padding: 10px 12px;
    box-shadow: none;
}

body.drb-theme-light .drb-card,
body[data-drb-theme="light"] .drb-card {
    background: var(--drb-panel);
    border-color: var(--drb-border);
    box-shadow: 0 8px 22px rgba(38, 50, 56, 0.08);
}

.drb-card--tree {
    min-height: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.drb-card__title-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 10px;
}

.drb-card__title {
    margin: 3px 0 0;
    font-size: 13px;
    font-weight: 600;
}

.drb-eyebrow {
    margin: 0;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    font-size: 9px;
    color: var(--drb-eyebrow);
}

.drb-card__body {
    margin-top: 6px;
    flex: 1;
    display: flex;
    min-height: 0;
}

.drb-tree {
    flex: 1;
    height: auto;
    min-height: 220px;
    overflow-y: auto;
    padding: 4px 3px;
    background: var(--drb-panel-alt);
    border-radius: var(--drb-radius-md);
    border: 1px solid var(--drb-border);
}

.drb-tree .jstree-container-ul,
.drb-tree .jstree-children {
    margin-left: 0 !important;
    padding-left: 0 !important;
    width: 100%;
}

.drb-tree .jstree-node {
    margin-left: 0 !important;
    padding-left: 0 !important;
    min-width: 0;
    width: 100%;
    background: transparent !important;
    background-image: none !important;
}

.drb-tree .jstree-ocl {
    background: transparent !important;
    background-image: none !important;
}

.drb-card--content {
    min-height: 0;
    height: 100%;
    background: var(--drb-panel);
}

.drb-main-content {
    display: block;
    background: var(--drb-panel);
    border-radius: var(--drb-radius-md);
    border: 1px solid var(--drb-border);
    padding: 8px 10px 10px;
    box-shadow: none;
}

.drb-body.split {
    display: flex;
}

.drb-button {
    border-radius: var(--drb-radius-sm);
    border: 1px solid transparent;
    font-size: 10px;
    font-weight: 500;
    padding: 6px 10px;
    letter-spacing: 0.02em;
}

.drb-button--primary {
    background: linear-gradient(120deg, var(--drb-accent) 0%, var(--drb-accent-soft) 100%);
    border-color: rgba(255, 255, 255, 0.05);
    color: #fff;
    box-shadow: 0 12px 25px rgba(79, 108, 240, 0.35);
}

.drb-button--primary:hover {
    filter: brightness(1.05);
}

.drb-tree-actions {
    display: flex;
    gap: 6px;
    margin-top: 6px;
}

.drb-tree-actions .btn {
    display: inline-flex;
    align-items: center;
    border-radius: var(--drb-radius-sm);
    border: 1px solid var(--drb-border);
    background: var(--drb-panel-soft);
    color: var(--drb-text);
    font-size: 10px;
    font-weight: 600;
    padding: 5px 10px;
    letter-spacing: 0.02em;
    box-shadow: none;
}

.drb-tree-actions .btn:hover,
.drb-tree-actions .btn:focus {
    background: var(--drb-panel);
    color: var(--drb-text);
}

.drb-tree-actions .btn:active {
    background: var(--drb-panel-alt);
    border-color: var(--drb-accent);
}

.drb-file-menu {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 6px;
    margin-top: 6px;
    padding: 6px 8px;
    border-radius: var(--drb-radius-md);
    border: 1px solid var(--drb-border);
    background: var(--drb-panel-alt);
    width: 100%;
}

.drb-file-menu__actions {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 6px;
}

.drb-file-menu__actions .btn {
    display: inline-flex;
    align-items: center;
    width: 100%;
    height: auto;
    border-radius: var(--drb-radius-sm);
    border: 1px solid var(--drb-border);
    background: var(--drb-panel-soft);
    color: var(--drb-text);
    font-size: 10px;
    font-weight: 600;
    padding: 5px 10px;
    white-space: normal;
    letter-spacing: 0.02em;
    box-shadow: none;
}

.drb-file-menu__actions .btn:hover,
.drb-file-menu__actions .btn:focus {
    background: var(--drb-panel);
    color: var(--drb-text);
}

.drb-file-menu__actions .btn:active {
    background: var(--drb-panel-alt);
    border-color: var(--drb-accent);
}

.drb-request-controls {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 6px;
    margin-top: 4px;
}

.drb-request-controls span {
    font-size: 10px;
    font-weight: 600;
    color: var(--drb-text-muted);
}

.drb-request-controls .bootstrap-select {
    margin: 0 !important;
    min-width: 200px;
}

.drb-request-controls .btn {
    min-height: 24px;
    padding: 4px 12px;
}

.dropdown-menu {
    background: var(--drb-panel) !important;
    border: 1px solid var(--drb-border) !important;
    color: var(--drb-text) !important;
    box-shadow: var(--drb-shadow);
    z-index: 1060;
}

.dropdown-menu .dropdown-item {
    color: var(--drb-text) !important;
    border-radius: var(--drb-radius-xs);
}

.dropdown-menu .dropdown-item:hover,
.dropdown-menu .dropdown-item:focus {
    background: var(--drb-panel-soft) !important;
    color: var(--drb-text) !important;
}

.dropdown-menu .dropdown-item.active,
.dropdown-menu .dropdown-item:active {
    background: rgba(0, 120, 212, 0.25) !important;
    color: #fff !important;
}

.dropdown-divider {
    border-top-color: var(--drb-border) !important;
}
/* #endregion */

/* #region workspace tabs & content */
.nav-tabs {
    border-bottom: 1px solid var(--drb-border);
    gap: 0;
    padding-left: 0;
    align-items: flex-end;
    margin-bottom: -1px;
    display: inline-flex;
    flex-wrap: nowrap;
    width: auto;
}

.nav-tabs .nav-item {
    margin: 0;
    flex: 0 0 auto;
}

.nav-tabs .nav-link {
    border: 1px solid var(--drb-border);
    border-bottom: 0;
    border-radius: var(--drb-radius-sm) var(--drb-radius-sm) 0 0;
    color: var(--drb-text-muted);
    padding: 6px 8px;
    background: var(--drb-panel-soft);
    text-transform: none;
    letter-spacing: 0.02em;
    font-size: 11px;
    font-weight: 600;
    margin-bottom: 0;
    line-height: 1.2;
    display: inline-flex;
    align-items: center;
    min-width: 96px;
    justify-content: center;
    border-radius: 0;
}

.nav-tabs .nav-item:first-child .nav-link {
    border-top-left-radius: var(--drb-radius-sm);
}

.nav-tabs .nav-item:last-child .nav-link {
    border-top-right-radius: var(--drb-radius-sm);
}

.nav-tabs .nav-item + .nav-item .nav-link {
    margin-left: -1px;
}

#a_code_fetchapi,
#a_code_editor {
    display: none !important;
}

.nav-tabs .nav-link:hover {
    color: var(--drb-text);
    background: var(--drb-panel);
}

.nav-tabs .nav-link.active {
    color: var(--drb-text);
    background: var(--drb-panel);
    border-color: var(--drb-accent);
    border-bottom-color: var(--drb-panel);
    box-shadow: none;
}

.tab-content {
    background: var(--drb-panel-alt);
    border: 1px solid var(--drb-border);
    border-radius: 0 0 var(--drb-radius-md) var(--drb-radius-md);
    padding: 8px 10px 10px;
    box-shadow: none;
}

.tab-pane .btn {
    margin-right: 6px;
    margin-bottom: 6px;
}
/* #endregion */

/* #region custom controls */
.spacer {
    margin: 6px 0 10px;
}

.shortdropdown {
    width: 120px;
}

.block {
    display: inline-block;
    margin-right: 6px !important;
}

.mapping-container,
.mapping-container0,
.mapping-container3 {
    border: 1px solid var(--drb-border);
    border-radius: var(--drb-radius-md);
    background: var(--drb-panel-soft);
    color: var(--drb-text);
}

.mapping-container {
    padding: 10px;
    margin-bottom: 12px;
}

.mapping-container0,
.mapping-container3 {
    margin: 4px 0;
    padding: 6px;
}

.filterspan {
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-size: 11px;
    color: var(--drb-text-muted);
}

.searchbutton,
.closebutton,
.disabledclose {
    padding: 2px;
    background: transparent;
    border: 0;
    font-size: 1.7rem;
    font-weight: 600;
    line-height: 1;
    color: var(--drb-text);
    opacity: 0.5;
    text-shadow: none;
    vertical-align: middle;
}

.searchbutton {
    margin-left: 2px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    font-size: 2.3rem;
    position: relative;
    top: 0;
}

.searchbutton:hover,
.closebutton:hover {
    opacity: 0.85;
    color: var(--drb-accent);
}

.disabledclose {
    opacity: 0.15;
    cursor: default !important;
}

.sameline {
    display: inline;
}

.tablefix td {
    position: relative;
}

.centercontent {
    display: flex;
    justify-content: center;
}

.columnbutton {
    margin-left: 10px;
}

.checkboxinclude {
    margin-top: 10px;
}

.collectioncontroldiv {
    margin-bottom: 4px;
}
/* #endregion */

/* #region Grid */
div.griddetails {
    width: 1000px;
    white-space: nowrap;
    overflow-x: auto;
    padding: 0 12px 12px 0;
}

table.grid {
    font-size: 12px;
    border: 1px solid var(--drb-border);
    border-collapse: collapse;
    margin-top: 8px;
    background: var(--drb-panel);
    color: var(--drb-text);
}

th.grid,
th.gridindex {
    font-size: 11px;
    border: 1px solid var(--drb-border);
    white-space: nowrap;
    text-align: left;
    padding: 6px 8px;
    background: var(--drb-panel-soft);
    color: var(--drb-text);
}

th.gridindex {
    text-align: center;
}

td.grid,
td.gridindex {
    font-size: 12px;
    border: 1px solid var(--drb-border);
    white-space: nowrap;
    padding: 8px;
    vertical-align: top;
    color: var(--drb-text-muted);
}

td.gridindex {
    text-align: center;
}

button.gridexpand {
    all: unset;
    cursor: pointer;
    color: var(--drb-accent);
}
/* #endregion */

/* #region bootstrap-select */
.dropdown-menu li.disabled {
    cursor: not-allowed;
}

div.bootstrap-select {
    margin: 0 10px !important;
}

.block .bootstrap-select {
    margin-left: 0 !important;
}

.bootstrap-select .btn,
.bootstrap-select .btn-light,
.bootstrap-select .btn-light:hover,
.bootstrap-select .btn-light:focus,
.bootstrap-select .btn-light:active {
    background: var(--drb-panel) !important;
    border: 1px solid var(--drb-border) !important;
    color: var(--drb-text) !important;
    border-radius: var(--drb-radius-sm);
    font-size: 10px;
    padding: 4px 8px;
    min-height: 24px;
}

.bootstrap-select .btn .filter-option {
    color: var(--drb-text) !important;
}

.bootstrap-select .dropdown-toggle::after {
    border-top-color: var(--drb-text-muted) !important;
}

.bootstrap-select .dropdown-menu {
    background: var(--drb-panel);
    border: 1px solid var(--drb-border);
    box-shadow: var(--drb-shadow);
    max-height: 320px;
    overflow: hidden;
}

.bootstrap-select .dropdown-menu > .inner {
    max-height: 300px;
    overflow-y: auto;
    overflow-x: hidden;
}

.bootstrap-select .dropdown-menu .inner > .dropdown-menu {
    max-height: none;
    overflow: visible;
}

.bootstrap-select .dropdown-menu .bs-searchbox input,
.bootstrap-select .dropdown-menu .bs-searchbox .form-control {
    background: var(--drb-panel-soft) !important;
    border: 1px solid var(--drb-border) !important;
    color: var(--drb-text) !important;
}

.bootstrap-select .dropdown-menu .bs-searchbox input::placeholder,
.bootstrap-select .dropdown-menu .bs-searchbox .form-control::placeholder {
    color: var(--drb-text-soft) !important;
}

.bootstrap-select .dropdown-item {
    color: var(--drb-text);
}

.bootstrap-select .dropdown-item.active,
.bootstrap-select .dropdown-item:active {
    background: rgba(79, 108, 240, 0.25);
}

.selected:not(.active) {
    font-style: italic;
    font-weight: 600;
}

.nav-link.active:not(.disabled) {
    font-weight: 600;
}
/* #endregion */

/* #region buttons */
.btn {
    border-radius: var(--drb-radius-sm);
    border: 1px solid transparent;
    font-size: 10px;
    font-weight: 500;
    letter-spacing: 0.02em;
    transition: transform 0.15s ease, filter 0.15s ease;
}

.btn:active {
    transform: translateY(1px);
}

.btn-primary,
.btn-secondary,
.btn-danger,
.btn-outline-primary,
.btn-outline-secondary {
    color: var(--drb-text);
}

.btn-primary {
    background: var(--drb-accent);
    border-color: var(--drb-accent);
    color: #fff;
    box-shadow: none;
}

.btn-secondary {
    background: var(--drb-panel-soft);
    border-color: var(--drb-border);
    color: var(--drb-text-muted);
}

.btn-danger {
    background: var(--drb-danger);
    border-color: var(--drb-danger);
    color: #fff;
}

.btn-outline-primary {
    background: transparent;
    border-color: var(--drb-accent);
    color: var(--drb-accent);
}

.btn-outline-secondary {
    border-color: var(--drb-border);
    color: var(--drb-text-muted);
}

.btn-primary:hover {
    background: var(--drb-accent-soft);
    border-color: var(--drb-accent-soft);
}

.btn-secondary:hover,
.btn-outline-secondary:hover {
    border-color: var(--drb-accent);
    color: var(--drb-text);
}
/* #endregion */

/* #region inputs */
input,
select,
textarea,
.form-control,
.custom-select {
    background: var(--drb-panel) !important;
    border: 1px solid var(--drb-border) !important;
    color: var(--drb-text) !important;
    border-radius: var(--drb-radius-sm);
    font-size: 10px;
    padding: 4px 8px;
    min-height: 24px;
    transition: border-color 0.15s ease, box-shadow 0.15s ease;
}

input::placeholder,
textarea::placeholder,
.form-control::placeholder {
    color: var(--drb-text-soft) !important;
}

input:focus,
select:focus,
textarea:focus,
.form-control:focus,
.custom-select:focus {
    border-color: var(--drb-accent) !important;
    box-shadow: 0 0 0 2px rgba(0, 120, 212, 0.25) !important;
    outline: none;
}

label {
    color: var(--drb-text);
    font-weight: 500;
    font-size: 10px;
}
/* #endregion */

/* #region bootbox.js */
.bootbox .modal-dialog {
    max-width: 480px;
}

.bootbox .modal-content {
    background: var(--drb-panel);
    border: 1px solid var(--drb-border);
    border-radius: var(--drb-radius-md);
    color: var(--drb-text);
    box-shadow: 0 24px 40px rgba(15, 23, 42, 0.35);
}

.bootbox .modal-header {
    border-bottom: 0;
    padding: 16px 18px 6px;
    background: transparent;
}

.bootbox .modal-body {
    padding: 0 18px 12px;
    max-height: none;
    text-align: left;
}

.bootbox .modal-footer {
    border-top: 0;
    padding: 0 18px 16px;
    display: flex;
    justify-content: flex-end;
    gap: 8px;
    background: transparent;
}

.bootbox .modal-title {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.01em;
    color: var(--drb-text);
}

.bootbox .close {
    color: var(--drb-text-muted);
    opacity: 0.5;
    text-shadow: none;
}

.bootbox .close:hover {
    opacity: 0.9;
    color: var(--drb-text);
}

.drb-dialog--danger .modal-title {
    color: var(--drb-danger);
}

.drb-dialog__message {
    font-size: 12px;
    color: var(--drb-text-muted);
    line-height: 1.4;
}

.drb-dialog__message p {
    margin-bottom: 8px;
}

.drb-dialog__title {
    margin: 0;
    font-size: 13px;
    font-weight: 600;
    color: var(--drb-text);
}

.drb-dialog__subtitle {
    margin: 6px 0 14px;
    font-size: 12px;
    color: var(--drb-text-muted);
}

.drb-dialog__status {
    margin: 0;
    font-size: 12px;
    color: var(--drb-text-muted);
    text-align: center;
}

.bootbox .modal-footer .btn {
    min-width: 90px;
    height: 30px;
    padding: 6px 14px;
}

.drb-progress {
    position: relative;
    width: 100%;
    height: 8px;
    border-radius: 999px;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid var(--drb-border);
    overflow: hidden;
}

.drb-progress__bar {
    position: absolute;
    top: 0;
    left: -30%;
    width: 35%;
    height: 100%;
    border-radius: inherit;
    background: linear-gradient(90deg, #00c853 0%, #5cf283 100%);
    animation: drb-progress-loop 1.6s ease-in-out infinite;
}

@keyframes drb-progress-loop {
    0% {
        left: -30%;
        width: 30%;
    }
    50% {
        left: 40%;
        width: 45%;
    }
    100% {
        left: 110%;
        width: 30%;
    }
}
/* #endregion */

/* #region Split.js */
.split {
    display: flex;
    flex-direction: row;
    gap: 6px;
}

.drb-body.split .gutter {
    display: none;
}

.gutter {
    background: transparent;
}

.gutter.gutter-horizontal {
    cursor: col-resize;
    width: 6px;
    border-radius: 0;
}
/* #endregion */

/* #region Main Layout (legacy) */
.mainlayout {
    display: flex;
    flex-flow: column;
    height: 100%;
}

.mainlayout .mainheader {
    flex: 0 1 auto;
}

.mainlayout .maincontent {
    flex: 1 1 auto;
    min-height: 0;
}

.mainlayout .mainfooter {
    flex: 0 1 30px;
}
/* #endregion */

/* #region jsTree */
.drb-tree {
    padding: 6px;
    background: var(--drb-panel-soft);
}

.drb-tree.jstree-default {
    background: transparent;
}

.drb-tree .jstree-node {
    margin: 2px 0;
}

.drb-tree .jstree-children {
    margin-left: 0;
    padding-left: 0;
    border-left: 0;
}

.drb-tree .jstree-anchor {
    white-space: normal !important;
    height: auto !important;
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 4px 8px;
    border-radius: var(--drb-radius-sm);
    border: 1px solid rgba(255, 255, 255, 0.04);
    color: var(--drb-text-muted);
    font-size: 10px;
    font-weight: 500;
    line-height: 1.2;
    background: transparent;
    width: 100%;
    box-sizing: border-box;
    transition: background 0.15s ease, border-color 0.15s ease, color 0.15s ease, box-shadow 0.15s ease;
}

.drb-tree .jstree-anchor:hover {
    background: rgba(0, 120, 212, 0.12);
    border-color: rgba(0, 120, 212, 0.35);
    color: var(--drb-text);
    box-shadow: inset 2px 0 0 var(--drb-accent);
}

.drb-tree .jstree-anchor.jstree-hovered,
.drb-tree .jstree-anchor:focus,
.drb-tree .jstree-anchor:active {
    background: rgba(0, 120, 212, 0.12) !important;
    border-color: rgba(0, 120, 212, 0.35) !important;
    box-shadow: inset 2px 0 0 var(--drb-accent) !important;
}

.drb-tree .jstree-hovered,
.drb-tree .jstree-wholerow-hovered {
    background: rgba(0, 120, 212, 0.12) !important;
    box-shadow: inset 2px 0 0 var(--drb-accent) !important;
}

.drb-tree .jstree-clicked {
    background: rgba(0, 120, 212, 0.18) !important;
    border-color: rgba(0, 120, 212, 0.45) !important;
    color: var(--drb-text) !important;
    box-shadow: inset 2px 0 0 var(--drb-accent);
}

.drb-tree .jstree-wholerow,
.drb-tree .jstree-wholerow-clicked {
    background: transparent !important;
    box-shadow: none !important;
}

.drb-tree .jstree-node:not(.jstree-leaf) {
    margin: 0;
    padding: 0;
    min-height: 0;
}

.drb-tree .jstree-node:not(.jstree-leaf) > .jstree-anchor,
.drb-tree .jstree-node:not(.jstree-leaf) > .jstree-ocl,
.drb-tree .jstree-node:not(.jstree-leaf) > .jstree-wholerow {
    display: none !important;
}

.drb-tree .jstree-node:not(.jstree-leaf) > .jstree-children {
    margin-left: 0;
    padding-left: 0;
}

body.drb-theme-light .drb-tree .jstree-children,
body[data-drb-theme="light"] .drb-tree .jstree-children {
    border-left-color: transparent;
}

body.drb-theme-light .drb-tree .jstree-anchor,
body[data-drb-theme="light"] .drb-tree .jstree-anchor {
    background: transparent;
    border-color: rgba(0, 0, 0, 0.08);
    color: var(--drb-text-muted);
}

body.drb-theme-light .drb-tree .jstree-anchor:hover,
body.drb-theme-light .drb-tree .jstree-anchor.jstree-hovered,
body[data-drb-theme="light"] .drb-tree .jstree-anchor:hover,
body[data-drb-theme="light"] .drb-tree .jstree-anchor.jstree-hovered {
    background: rgba(0, 120, 212, 0.12) !important;
    border-color: rgba(0, 120, 212, 0.25) !important;
    box-shadow: inset 2px 0 0 var(--drb-accent) !important;
    color: var(--drb-text);
}

.drb-tree .jstree-themeicon {
    width: 12px;
    height: 12px;
    margin-right: 4px;
    opacity: 0.8;
}

.drb-tree .jstree-ocl {
    width: 14px;
    height: 14px;
    margin-right: 2px;
    opacity: 0.6;
}

.drb-tree .jstree-icon {
    filter: none;
}

.hide-icon {
    display: none !important;
}
/* #endregion */

/* #region Context Menu */
.vakata-context {
    padding: 4px;
    border-radius: var(--drb-radius-sm);
    border: 1px solid var(--drb-border);
    background: var(--drb-panel);
    box-shadow: 0 10px 24px rgba(0, 0, 0, 0.45);
}

.vakata-context,
.vakata-context ul {
    background: var(--drb-panel);
    border: none;
}

.vakata-context ul {
    padding: 2px;
}

.vakata-context li > a {
    color: var(--drb-text);
    line-height: 1.6;
    padding: 6px 10px;
    border-radius: var(--drb-radius-sm);
    text-shadow: none;
}

.vakata-context li > a:hover,
.vakata-context .vakata-context-hover > a {
    background: rgba(0, 120, 212, 0.18);
    box-shadow: none;
}

.vakata-context .vakata-context-separator > a,
.vakata-context .vakata-context-separator > a:hover {
    background: transparent;
    border-top: 1px solid var(--drb-border);
    box-shadow: none;
}

body.drb-theme-light .vakata-context,
body[data-drb-theme="light"] .vakata-context {
    background: #ffffff;
    border-color: rgba(0, 0, 0, 0.12);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

body.drb-theme-light .vakata-context li > a,
body[data-drb-theme="light"] .vakata-context li > a {
    color: var(--drb-text);
}

body.drb-theme-light .vakata-context li > a:hover,
body.drb-theme-light .vakata-context .vakata-context-hover > a,
body[data-drb-theme="light"] .vakata-context li > a:hover,
body[data-drb-theme="light"] .vakata-context .vakata-context-hover > a {
    background: rgba(0, 120, 212, 0.12);
}

body.drb-theme-light .vakata-context .vakata-context-separator > a,
body.drb-theme-light .vakata-context .vakata-context-separator > a:hover,
body[data-drb-theme="light"] .vakata-context .vakata-context-separator > a,
body[data-drb-theme="light"] .vakata-context .vakata-context-separator > a:hover {
    border-top-color: rgba(0, 0, 0, 0.12);
}
/* #endregion */

/* #region Ace.js */
.code_editor {
    width: 100%;
    height: 420px;
    border: 1px solid var(--drb-border);
    border-radius: var(--drb-radius-sm);
    background: var(--drb-code-bg);
    color: var(--drb-code-text);
    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.01);
}

.code_editor.ace_editor,
.code_editor .ace_content,
.code_editor .ace_scroller {
    background: var(--drb-code-bg) !important;
    color: var(--drb-code-text) !important;
}

.code_editor .ace_gutter,
.code_editor .ace_gutter-active-line {
    background: var(--drb-code-gutter) !important;
    color: var(--drb-text-muted) !important;
}

.code_editor .ace_marker-layer .ace_selection {
    background: var(--drb-code-selection) !important;
}

.code_editor .ace_marker-layer .ace_active-line {
    background: rgba(255, 255, 255, 0.06) !important;
}

body.drb-theme-light .code_editor .ace_marker-layer .ace_active-line,
body[data-drb-theme="light"] .code_editor .ace_marker-layer .ace_active-line {
    background: rgba(15, 23, 42, 0.08) !important;
}

.code_editor .ace_cursor {
    color: var(--drb-code-cursor) !important;
}
/* #endregion */

/* #region Lookup */
.lookup-results {
    height: 300px;
    background: var(--drb-panel);
    border: 1px solid var(--drb-border);
    border-radius: var(--drb-radius-sm);
}
/* #endregion */

/* #region responsive */
@media (max-width: 1280px) {
    .drb-shell {
        padding: 0 1px 1px 0;
    }

    .drb-body {
        flex-direction: row;
    }

    .drb-panel--right {
        flex: 1 1 auto;
    }

    .drb-tree {
        height: 100%;
        max-height: none;
    }
}
/* #endregion */

/* #endregion */
