<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <GenerateRuntimeConfigFile>false</GenerateRuntimeConfigFile>
    <NoWarn>$(NoWarn);CS2008</NoWarn>
    <RestBuilderPackageName>DataverseRESTBuilder.bundle.zip</RestBuilderPackageName>
    <RestBuilderJsDir>$(MSBuildProjectDirectory)\js</RestBuilderJsDir>
    <RestBuilderCustomJs>$(IntermediateOutputPath)drb_custom.js</RestBuilderCustomJs>
    <RestBuilderSourceCustomJs>$(RestBuilderJsDir)\drb_custom.js</RestBuilderSourceCustomJs>
    <RestBuilderOutputDir>$(MSBuildProjectDirectory)\bin\$(Configuration)\</RestBuilderOutputDir>
    <RestBuilderPackagePath>$(RestBuilderOutputDir)$(RestBuilderPackageName)</RestBuilderPackagePath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(SolutionDir)' == ''">
    <SolutionDir>$(MSBuildProjectDirectory)\..\</SolutionDir>
  </PropertyGroup>

  <PropertyGroup>
    <RestBuilderExtensionsDir>$([System.IO.Path]::GetFullPath('$(SolutionDir)DataverseDebugger.App\extensions'))</RestBuilderExtensionsDir>
  </PropertyGroup>

  <ItemGroup>
    <DrbSourceJs Include="drb.namespaces.js" />
    <DrbSourceJs Include="drb.dom.js" />
    <DrbSourceJs Include="drb.utilities.js" />
    <DrbSourceJs Include="drb.xrm.getdemodata.js" />
    <DrbSourceJs Include="drb.models.js" />
    <DrbSourceJs Include="drb.ui.js" />
    <DrbSourceJs Include="drb.xrm.js" />
    <DrbSourceJs Include="drb.common.xrm.js" />
    <DrbSourceJs Include="drb.common.map.js" />
    <DrbSourceJs Include="drb.common.js" />
    <DrbSourceJs Include="drb.logic.js" />
    <DrbSourceJs Include="drb.logic.bindings.js" />
    <DrbSourceJs Include="drb.generatecode.js" />
    <DrbSourceJs Include="drb.generatepostman.js" />
    <DrbSourceJs Include="drb.customui.js" />
    <DrbSourceJs Include="drb.logic.retrievesingle.js" />
    <DrbSourceJs Include="drb.logic.column.js" />
    <DrbSourceJs Include="drb.logic.filter.js" />
    <DrbSourceJs Include="drb.logic.order.js" />
    <DrbSourceJs Include="drb.logic.retrievemultiple.js" />
    <DrbSourceJs Include="drb.logic.set.js" />
    <DrbSourceJs Include="drb.logic.create.js" />
    <DrbSourceJs Include="drb.logic.update.js" />
    <DrbSourceJs Include="drb.logic.delete.js" />
    <DrbSourceJs Include="drb.logic.association.js" />
    <DrbSourceJs Include="drb.logic.retrievenextlink.js" />
    <DrbSourceJs Include="drb.logic.predefinedquery.js" />
    <DrbSourceJs Include="drb.logic.dataverseexecute.js" />
    <DrbSourceJs Include="drb.logic.executeworkflow.js" />
    <DrbSourceJs Include="drb.logic.managefileimagedata.js" />
    <DrbSourceJs Include="drb.collection.js" />
    <DrbSourceJs Include="drb.initialize.js" />
  </ItemGroup>

  <ItemGroup>
    <!-- Only the assets required by drb_index, css, and generated JS -->
    <RestBuilderSourceFiles Include="$(MSBuildProjectDirectory)\drb_index.htm">
      <PackagePath>drb_index.htm</PackagePath>
    </RestBuilderSourceFiles>
    <RestBuilderSourceFiles Include="$(MSBuildProjectDirectory)\index.html">
      <PackagePath>index.html</PackagePath>
    </RestBuilderSourceFiles>
    <RestBuilderSourceFiles Include="$(MSBuildProjectDirectory)\css\drb_requirements.css">
      <PackagePath>css\drb_requirements.css</PackagePath>
    </RestBuilderSourceFiles>
    <RestBuilderSourceFiles Include="$(MSBuildProjectDirectory)\css\drb_custom.css">
      <PackagePath>css\drb_custom.css</PackagePath>
    </RestBuilderSourceFiles>
    <RestBuilderSourceFiles Include="$(RestBuilderCustomJs)">
      <PackagePath>js\drb_custom.js</PackagePath>
    </RestBuilderSourceFiles>
    <RestBuilderSourceFiles Include="$(RestBuilderJsDir)\drb_requirements.js">
      <PackagePath>js\drb_requirements.js</PackagePath>
    </RestBuilderSourceFiles>
  </ItemGroup>

  <UsingTask TaskName="ZipDirectory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll" />
  <UsingTask TaskName="ConcatFiles" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <InputFiles ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="true" />
      <OutputFile ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Text" />
      <Code Type="Fragment" Language="cs"><![CDATA[
        var outputDir = Path.GetDirectoryName(OutputFile);
        if (!string.IsNullOrEmpty(outputDir) && !Directory.Exists(outputDir)) {
            Directory.CreateDirectory(outputDir);
        }
        using (var writer = new StreamWriter(OutputFile, false, new UTF8Encoding(false))) {
            foreach (var item in InputFiles) {
                var path = item.ItemSpec;
                if (!File.Exists(path)) { continue; }
                using (var reader = new StreamReader(path)) {
                    writer.Write(reader.ReadToEnd());
                }
                writer.WriteLine();
                writer.WriteLine();
            }
        }
      ]]></Code>
    </Task>
  </UsingTask>

  <!-- Prevent default compilation so no DLL/PDB is emitted -->
  <Target Name="CoreCompile">
    <Message Importance="Low" Text="[RestBuilder] CoreCompile skipped (packaging-only project)." />
  </Target>

  <Target Name="GenerateDrbCustomJs"
          Inputs="@(DrbSourceJs->'$(RestBuilderJsDir)\%(Identity)')"
          Outputs="$(RestBuilderCustomJs)">
    <ConcatFiles InputFiles="@(DrbSourceJs->'$(RestBuilderJsDir)\%(Identity)')" OutputFile="$(RestBuilderCustomJs)" />
  </Target>

  <Target Name="RemoveSourceDrbCustomJs" BeforeTargets="GenerateDrbCustomJs">
    <Message Importance="High" Condition="Exists('$(RestBuilderSourceCustomJs)')" Text="[RestBuilder] Removing generated source file $(RestBuilderSourceCustomJs)" />
    <Delete Files="$(RestBuilderSourceCustomJs)" Condition="Exists('$(RestBuilderSourceCustomJs)')" />
  </Target>

    <Target Name="BuildRestBuilderPackage"
        DependsOnTargets="GenerateDrbCustomJs"
        AfterTargets="Build">
      <PropertyGroup>
    <RestBuilderStagingDir>$(IntermediateOutputPath)restbuilder-package\</RestBuilderStagingDir>
    <RestBuilderStagingFull>$([System.IO.Path]::GetFullPath('$(RestBuilderStagingDir)'))</RestBuilderStagingFull>
      </PropertyGroup>
      <RemoveDir Directories="$(RestBuilderStagingFull)" />
      <MakeDir Directories="$(RestBuilderStagingFull)" />
          <Copy SourceFiles="@(RestBuilderSourceFiles)"
            DestinationFiles="@(RestBuilderSourceFiles->'$(RestBuilderStagingFull)%(PackagePath)')"
            SkipUnchangedFiles="true" />
      <ZipDirectory SourceDirectory="$(RestBuilderStagingFull)" DestinationFile="$(RestBuilderPackagePath)" Overwrite="true" />
    <MakeDir Directories="$(RestBuilderExtensionsDir)" />
    <Copy SourceFiles="$(RestBuilderPackagePath)"
          DestinationFiles="$(RestBuilderExtensionsDir)\$(RestBuilderPackageName)" />
        <RemoveDir Directories="$(TargetDir)" Condition="Exists('$(TargetDir)')" />
    <ItemGroup>
      <FileWrites Include="$(RestBuilderPackagePath)" />
      <FileWrites Include="$(RestBuilderExtensionsDir)\$(RestBuilderPackageName)" />
    </ItemGroup>
    <Message Importance="High" Text="[RestBuilder] Created $(RestBuilderPackageName)" />
  </Target>

</Project>
